﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Call_Center.Master" %>

<!DOCTYPE html>

<html  data-bs-theme="dark">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Call Center</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Main.css"/>
</head>
<body>
    <form id="form1" runat="server" class="vh-100">
        <header class="navbar navbar-dark sticky-top bg-dark flex-shrink-0 p-3">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="Home.aspx">TU CALLCENTER</a>
        </header>       
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Navegación</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body p-5">
            <div class="mb-auto">
                <ul class="navbar-nav d-flex justify-content-around flex-column mb-auto text-decoration-none gap-3 mt-3">
                    <li class="nav-item" id="dashboard">
                        <a class="nav-link" href="/Home.aspx"><i class="bi bi-house me-2"></i>
                            <span class="d-sm-none d-md-inline">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item" id="adminDashboard" runat="server">
                       <a class="nav-link" href="AdminPanel.aspx">
                            <i class="bi bi-gear me-2"></i>
                            <span class="d-sm-none d-md-inline">Admin Panel</span>
                        </a>
                    </li>
                                
                    <li class="nav-item" id="incidenciaDashboard" runat="server">
                        <a class="nav-link" href="IncidenciaPanel.aspx">
                            <i class="bi bi-plus-circle me-2"></i>
                            <span class="d-sm-none d-md-inline">Incidencias</span>
                        </a>
                    </li>
                </ul>
            </div>
          </div>
            <div class="user-info mt-auto border-top p-4 w-100">
                <div class="container-fluid d-flex align-items-center justify-content-between">
                    <asp:LinkButton ID="ImageUser" runat="server" CssClass="rounded-circle" OnClick="ImageUser_Click"  type="button">
                        <asp:Image ID="image1" runat="server" Width="50" AlternateText="icon-picture" ImageUrl='<%# setearImagenSegunRol() %>' />
                    </asp:LinkButton>

                    <div class="btn-group dropup">
                        <button type="button" class="btn">
                            <asp:Label runat="server" ID="Username" CssClass="dropdown-item"></asp:Label>
                        </button>
                        <button type="button" class="btn dropdown-toggle dropdown-toggle-split float-end" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="UsuarioPanel.aspx">Perfil</a></li>
                            <li>                                
                                <asp:LinkButton ID="LogoutButton" runat="server" Text="Cerrar sesion" CssClass="dropdown-item" OnClick="LogoutButton_Click"></asp:LinkButton>

                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <main class="main-content m-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </main>

    </form>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>