<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Call_Center.Master" %>

<!DOCTYPE html>

<html  data-bs-theme="dark">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Call Center</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Main.css"/>
</head>
<body>
    <form id="form1" runat="server" class="vh-100">
        <div class="row" style="--bs-gutter-x: none">
            <div class="col-2">
                <div class="d-flex flex-column flex-shrink-0 border-end border-secondary-subtle vh-100 navbar navbar-dark align-items-start custom-nav">
                    <div class="p-5">
                        <div class="w-100 navbar-brand">
                            <a class="text-start align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none" href="Home.aspx">
                                <p class="fw-bold">Tu callcenter</p>
                            </a>
                        </div>
                        <div class="mb-auto">
                            <ul class="navbar-nav d-flex justify-content-around flex-column mb-auto text-decoration-none gap-3 mt-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="/Home.aspx"><i class="bi bi-house me-2"></i>
                                        <span class="d-sm-none d-md-inline">Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-item" id="adminDashboard" runat="server">
                                    <a class="nav-link" href="AdminPanel.aspx">
                                        <i class="bi bi-gear me-2"></i>
                                        <span class="d-sm-none d-md-inline">Admin Panel</span>
                                    </a>
                                </li>
                                
                                <li class="nav-item" id="incidenciaDashboard" runat="server">
                                    <a class="nav-link" href="IncidenciaPanel.aspx">
                                        <i class="bi bi-plus-circle me-2"></i>
                                        <span class="d-sm-none d-md-inline">Incidencias</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="user-info border-top border-secondary-subtle p-4 w-100 d-flex">
                        <asp:LinkButton ID="ImageUser" runat="server" CssClass="rounded-circle" OnClick="ImageUser_Click"  type="button">
                            <asp:Image ID="image1" runat="server" Width="50" AlternateText="icon-picture" ImageUrl='<%# setearImagenSegunRol() %>' />

                        </asp:LinkButton>

                        <div class="btn-group dropup">
                            <button type="button" class="btn">
                                <asp:Label runat="server" ID="Username" CssClass="dropdown-item"></asp:Label>
                            </button>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="UsuarioPanel.aspx">Perfil</a></li>
                                <li>                                
                                    <asp:LinkButton ID="LogoutButton" runat="server" Text="Cerrar sesion" CssClass="dropdown-item" OnClick="LogoutButton_Click"></asp:LinkButton>

                                </li>
                            </ul>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="p-3 h-100">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
