<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Call_Center.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Call Center</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="row" style="--bs-gutter-x: none">
            <div class="col-2">
                <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark vh-100">
                    <a class="d-flex justify-content-center text-center align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none" href="Home.aspx">
                        <span>Tu callcenter</span>
                    </a>
                    <hr />
                    <ul class="nav d-flex justify-content-around flex-column mb-auto text-decoration-none">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="bi bi-house me-2"></i>
                                <span class="d-sm-none d-md-inline">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="AdminPanel.aspx">
                                <i class="bi bi-gear me-2"></i>
                                <span class="d-sm-none d-md-inline">Admin Panel</span>

                            </a>
                        </li>
                    </ul>
                    <hr />
                    <div class="user-info">
                        <a href="UsuarioPanel.aspx" class="text-decoration-none">
                            <img src="Images/profile_3135768.png" class="w-25" />
                            <span class="d-sm-none d-md-inline ms-2">
                                <asp:Label runat="server" ID="Username" CssClass="d-sm-none d-md-inline text-white"></asp:Label>
                            </span>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="col-10">
                <!--
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Grupo 15</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                
                            </ul>
                            <div class="d-flex gap-2">
                                <span class="navbar-text">
                                    <button class="btn btn-danger text-white">Cerrar sesión</button>
                                </span>
                            </div>

                        </div>
                    </div>
                </nav> !-->

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        
    </form>
   
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
